DOMAIN_NAME=tebandam.42.fr
#MySQL

WORDPRESS_DATABASE=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PWD=wp_password
MARIADB_ROOT_PASSWORD=root_password

#Wordpress

WORDPRESS_PATH=/var/www/html
WORDPRESS_HOST=localhost
TITLE=inception
WORDPRESS_ADMIN_USER=tebandam
WORDPRESS_ADMIN_EMAIL=tebandam@42.fr
WORDPRESS_USER=teddy
WORDPRESS_EMAIL=tebandam@42.fr
WORDPRESS_URL=https://tebandam.42.fr

