# Domaine
DOMAIN_NAME=tebandam.42.fr

# Configuration MySQL/MariaDB
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wordpress_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password

# Configuration WordPress
WORDPRESS_PATH=/var/www/html
WORDPRESS_HOST=localhost
TITLE=inception
WORDPRESS_ADMIN_USER=tebandam
WORDPRESS_ADMIN_EMAIL=tebandam@42.fr
WORDPRESS_USER=teddy
WORDPRESS_USER_EMAIL=tebandam@42.fr
WORDPRESS_URL=https://tebandam.42.fr

