DOMAIN_NAME=tebandam.42.fr

MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wordpress_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password

WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=https://tebandam.42.fr

TITLE=inception
WORDPRESS_ADMIN_USER=tebandam
WORDPRESS_ADMIN_PWD=oui
WORDPRESS_ADMIN_EMAIL=tebandam@42.fr

WORDPRESS_USER=teddy
WORDPRESS_USER_EMAIL=tebandam@42.fr
WORDPRESS_PASSWORD=subscriber_password

